<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="./Images/BiasBrothers.ico">
    <title>Login Screen</title>
    <link rel="stylesheet" href="./CSS/login.css">
</head>

<body>
<div class="container">
    <img id="logoImg" src="./Images/BiasBrothers-Logo-Sidebar.png">
    <h1>BiasBrothers</h1>
    <form>
        <label for="username">E-mail of Username</label><br>
        <input type="text" id="username" name="username" placeholder="voorbeeld@bias.com"><br>
        <label for="password">Password</label><br>

        <input type="password" id="password" name="password" placeholder="kat1234"><br><br>
        <div id="buttons">
            <a href="index.html">
                <button id="loginButton" type="submit">Login</button>
            </a>
            <a href="./Pages/adminportal.html">
                <button id="adminButton" type="submit">Admin</button>
            </a>
        </div>
    </form>
</div>
</body>
</html>
